spring.application.name=simu-api
dbconfig.dbURL=C:\\Users\\RituRajVerma\\Downloads\\mokoonCloneJsonDb.json
debug=true
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
